{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ABHIRAMPRASAD\\SQLEXPRESS;Database=XLead;Trusted_Connection=True;TrustServerCertificate=True;"
    }
    }
